# ibook-android

app/: build.gradle
app/src/androidTest/java/me/jiaojian/ibook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jiaojian/ibook/model/: Book.java  Catalog.java  Channel.java
app/src/main/java/me/jiaojian/ibook/repository/: DataSource.java  Repository.java  Resource.java  ResourceSource.java  ResourceStatus.java
app/src/main/java/me/jiaojian/ibook/repository/local/: CatalogDao.java  ChannelDao.java  LocalDataSource.java  LocalDb.java  LocalDbFactory.java
app/src/main/java/me/jiaojian/ibook/repository/remote/: RemoteApi.java  RemoteApiFactory.java  RemoteConfig.java  RemoteDataSource.java
app/src/main/java/me/jiaojian/ibook/ui/: MainActivity.java
app/src/main/java/me/jiaojian/ibook/ui/activity/: MainActivity.java  SettingsActivity.java
app/src/main/java/me/jiaojian/ibook/ui/adapter/: BannerAdapter.java  ChannelListAdapter.java
app/src/main/java/me/jiaojian/ibook/ui/fragment/: ChannelFragment.java  HomeFragment.java
app/src/main/java/me/jiaojian/ibook/ui/view/: BottomNavigationViewEx.java  LoopPagerAdapterWrapper.java  LoopViewPager.java  (+3 more)
app/src/main/java/me/jiaojian/ibook/vm/: ChannelViewModel.java
app/src/main/res/animator/: rotate_indicator_90.xml  scale_with_alpha.xml
app/src/main/res/color/: selector_item_accent_color.xml  selector_item_gray_color.xml
app/src/main/res/drawable/: bg_bottom_nav_view.xml  bg_search_view.xml  selector_tab_discovery_image.xml  selector_tab_found_image.xml  selector_tab_home_image.xml  selector_tab_me_image.xml  selector_tab_profile_image.xml  vector_drawable_add.xml  vector_drawable_add_friend.xml  vector_drawable_add_friend_1.xml  vector_drawable_discovery.xml  vector_drawable_discovery_f.xml  vector_drawable_found.xml  vector_drawable_found_f.xml  vector_drawable_friend.xml  vector_drawable_home.xml  vector_drawable_home_f.xml  vector_drawable_me.xml  vector_drawable_me_f.xml  vector_drawable_profile.xml  vector_drawable_profile_f.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_channel.xml  fragment_home.xml  list_item_layout_channel.xml  menu_layout_add_book.xml  menu_layout_add_friend.xml  menu_layout_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu_left.xml  main_menu_right.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_about_phone.xml  preferences_date_time.xml  preferences_developer_options.xml  preferences_main.xml
app/src/test/java/me/jiaojian/ibook/: ExampleUnitTest.java
(+8 files in other folders)
