apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "me.jiaojian.ibook"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    // RxJava2
    //compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    //compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Lifecycles, LiveData and ViewModel
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'android.arch.lifecycle:runtime:1.1.0'
    compile 'android.arch.lifecycle:extensions:1.1.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
    // LiveData adapter rxjava2
    //compile "android.arch.lifecycle:reactivestreams:1.0.0"
    // room
    compile 'android.arch.persistence.room:runtime:1.0.0'
    //compile "android.arch.persistence.room:rxjava2:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    // retrofit-adapter
    //compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // OkHttp3
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    // Paging
    implementation "android.arch.paging:runtime:1.0.0-alpha5"
    // dagger
    //compile "com.google.dagger:dagger-android:2.12"
    //compile "com.google.dagger:dagger-android-support:2.12" // if you use the support libraries
    //annotationProcessor "com.google.dagger:dagger-compiler:2.12"
    //annotationProcessor "com.google.dagger:dagger-android-processor:2.12"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}