<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.jiaojian.ibook.ui.fragment.ChannelFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/button_load_cache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load cache"/>

    <Button
        android:id="@+id/button_load_network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load network"/>
</LinearLayout>
